GENIUS_BASE_API_ENDPOINT=https://api.genius.com
GENIUS_SONGS_API_ENDPOINT=songs
GENIUS_ARTISTS_API_ENDPOINT=artists
GENIUS_USER_AUTHORIZATION_TOKEN=token_from_genius_api_application

# Genius has restricted access for Russia at the moment this parser was written.
HTTP_PROXY=http://user:password@ip:port